{
  "development": {
    "username": "postgres",
    "password": null,
    "database": "ship_tracker_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": null,
    "database": "ship_tracker_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": null,
    "database": "ship_tracker_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
